# Drinking-Water-Assistant

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hanmo/com/drinkingwaterassistant/: ExampleInstrumentedTest.kt  RealmTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_effect.json  menu.json  setting_close.json  wales.json
app/src/main/java/hanmo/com/drinkingwaterassistant/: BootReceiver.kt  DWApplication.kt  MainActivity.kt  MyTargetWaterActivity.kt  PackageReceiver.kt  SplashActivity.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/anim/: ABaseTransformer.kt  AlphaAnim.kt  RevealAnimationUtil.kt  TabletTransformer.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/constans/: Const.kt  RequestCodes.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/drinkhistory/: HistoryFragment.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/fcm/: DWFirebaseMessagingService.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/fragment/: HistoryFragment.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/history/: HistoryFragment.kt  WaterHistortAdapter.kt  WaterHistoryActivity.kt  WaterHistoryAdapter.kt  WaterHistoryFragment.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/lockscreen/: Background.kt  LockScreenActivity.kt  LockscreenActivity.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/lockscreen/background/: Background.kt  BackgroundUtil.kt  ChangeBackgroundActivity.kt  ChangeBackgroundAdapter.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/lockscreen/service/: LockScreenService.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/lockscreen/settings/: LockScreenSettingsActivity.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/lockscreen/util/: BackgroundUtil.kt  LockScreen.kt  LockScreenMenuAdapter.kt  Lockscreen.kt  PathFromURIUtil.kt  UnLock.kt  UnLockSwipe.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/main/: MainActivity.kt  MainFragment.kt  WaterHistortAdapter.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/notification/: MyNotificationManager.kt  NotificationManager.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/realm/: RealmHelper.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/realm/model/: Goals.kt  LockScreenTable.kt  WaterHistory.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/receiver/: AlarmReceiver.kt  BootReceiver.kt  PackageReceiver.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/settings/: SettingsFragment.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/tracking/: GATracker.kt  LockScreenTrackingUtil.kt  MainActivityTrackingUtil.kt  MyTargetActivityTrackingUtil.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/util/: AlarmController.kt  DLog.kt  FragmentEventsBus.kt  MyViewPagerAdapter.kt  ProgressBarAnimation.kt  RxEventBus.kt  ScrollingGradient.kt  SettingsFragmentEventsBus.kt  SpannableUtil.kt  WaterCalculateUtil.kt
app/src/main/java/hanmo/com/drinkingwaterassistant/workers/: DailyWorker.kt  DailyWorkerUtil.kt  MidnightAlarmWorker.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_list_animation_fall_down.xml  list_animation_fall_down.xml  slide_in_right.xml  slide_out_right.xml  slide_up_animation.xml
app/src/main/res/drawable/: bg_lockscreen_percent.xml  bg_lockscreen_swipe.xml  bg_main_list.xml  bg_mainframe.xml  bg_percent.xml  bg_target_confirm_button.xml  circle_progress_background.xml  click_water_alarm.xml  click_water_custom.xml  click_water_history.xml  custom_progress_primary.xml  switch_thumb_custom.xml  switch_track_custom.xml  tab_indicator_default.xml  tab_indicator_selected.xml  target_oval.xml  water_progressbar.xml
app/src/main/res/layout/: activity_changebackground.xml  activity_lockscreen.xml  activity_lockscreen_settings.xml  activity_main.xml  activity_mytarget.xml  fragment_history.xml  fragment_main.xml  fragment_settings.xml  item_card_background.xml  item_history_today_goal.xml  item_history_today_water.xml  item_lockscreen_menu.xml  item_water_histroy.xml  splashscreen.xml  view_unlock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/hanmo/com/drinkingwaterassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
