// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.2.61'
    ext.kotlin_version = '1.3.0'
    ext.googleServiceVersion = '4.0.1'
    ext.gradleVersion = '3.3.2'
    ext.firebaseMessageVersion = '17.3.2'
    ext.firebaseCoreVersion = '16.0.3'
    ext.RXBINDING_LIBRARY_VERSION = '2.1.1'
    ext.RXJAVA_LIBRARY_VERSION = '2.1.4'
    ext.RXANDROID_LIBRARY_VERSION = '2.0.2'
    ext.REALM_LIBRARY_VERSION = '5.0.0'
    ext.MOCKITO_LIBRARY_VERSION = '1.5.0'
    ext.anko_version='0.10.3'
    ext.RETROFIT_VERSION = '2.3.0'
    ext.OKHTTP_VERSION = '3.9.1'
    ext.SUPPORT_VERSION = '28.0.0'
    ext.LOTTIE = '2.5.4'
    ext.work_version = "1.0.0-alpha09"
    ext.leakCanaryVersion = '1.6.1'


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$REALM_LIBRARY_VERSION"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}