apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hanmo.com.drinkingwaterassistant"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1000000
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') { transitive = true }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:support-v4:$SUPPORT_VERSION"
    implementation "com.android.support:support-media-compat:$SUPPORT_VERSION"
    implementation "com.android.support:exifinterface:$SUPPORT_VERSION"
    implementation "com.android.support:animated-vector-drawable:$SUPPORT_VERSION"
    implementation "com.android.support:customtabs:$SUPPORT_VERSION"
    implementation "com.android.support:support-core-utils:$SUPPORT_VERSION"
    implementation "com.android.support:support-dynamic-animation:$SUPPORT_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA_LIBRARY_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_LIBRARY_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$RXBINDING_LIBRARY_VERSION"

    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$LOTTIE"

    //CircularProgressIndicator
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.0.5'

    //FCM
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    //implementation "com.google.firebase:firebase-lid:$firebaseMessageVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessageVersion"

    //GA
    implementation 'com.google.android.gms:play-services-analytics:16.0.3'

    //admob
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    //WorkManager
    implementation "android.arch.work:work-runtime:$work_version"
    //Firebase JobDispatcher support
    implementation "android.arch.work:work-firebase:$work_version"
    //Test helpers
    androidTestImplementation "android.arch.work:work-testing:$work_version"

    //wave
    implementation 'com.github.john990:WaveView:v0.9'

    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //permission
    implementation "com.github.hotchemi:permissionsdispatcher:3.3.1"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

    //leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    // Optional, if you use support library fragments:
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion"

    implementation "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


apply plugin: 'com.google.gms.google-services'