<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/main_logo" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:text="@string/water_tracker"
                android:textColor="@color/logoFontColor"
                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbrush"
                android:padding="10dp"
                android:text="WaterPin"
                android:textColor="@color/logoFontColor"
                android:textSize="30sp" />

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/inputMyTargetText"
            android:textColor="#6A5FF0"
            android:textSize="17sp"
            android:textStyle="bold" />

        <FrameLayout
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/myTargetText"
                android:textSize="14sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:inputType="number"
                android:hint="목표 섭취량을 입력해 주세요"
                android:textColorHint="#BDBDBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:fontFamily="monospace"
                android:text="ml"
                android:textStyle="bold"
                android:textColor="#9A96CA" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_gravity="bottom"
                android:background="#E2E2E2" />

        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/myTargetConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/bg_target_confirm_button"
        android:elevation="8dp"
        android:text="@string/startConfirm"
        android:textColor="@color/whiteColor"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>