<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.john.waveview.WaveView
        xmlns:wave="http://schemas.android.com/apk/res-auto"
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        wave:above_wave_color="@color/waveMainColor"
        wave:blow_wave_color="@color/wavesubColor"
        wave:wave_height="little"
        wave:wave_hz="normal"
        wave:wave_length="middle" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lockScreenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.Guideline
            android:id="@+id/timeGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/timeGuideline" >

            <TextView
                android:id="@+id/lockscreenTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/whiteColor"
                android:textSize="65sp" />

            <TextView
                android:id="@+id/lockscreenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/whiteColor"
                android:textSize="18sp"/>

        </LinearLayout>



        <FrameLayout
            android:id="@+id/waterProgressbarFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/waterPercent"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainColor"
                android:textSize="40sp"
                android:textStyle="bold" />


            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                xmlns:progress="http://schemas.android.com/apk/res-auto"
                android:id="@+id/waterProgressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="20dp"
                progress:progressBackgroundColor="#ffffff"
                progress:progressColor="#7896CF"
                progress:progressStrokeWidth="5dp"
                progress:textColor="@android:color/transparent" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/swipeUnLockFrame"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/bg_lockscreen_swipe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        </FrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_fileName="menu.json"
            app:lottie_loop="false"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/lcMenuList"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:elevation="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuButton" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>