<?xml version="1.0" encoding="utf-8"?>
<!-- android:background="@drawable/transparent" -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_percent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- android:background="@drawable/transparent" -->
    <com.john.waveview.WaveView
        xmlns:wave="http://schemas.android.com/apk/res-auto"
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_percent"
        wave:above_wave_color="@color/waveMainColor"
        wave:blow_wave_color="@color/wavesubColor"
        wave:wave_height="little"
        wave:wave_hz="normal"
        wave:wave_length="middle" />

    <!-- android:background="@drawable/image15" -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/lockScreenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_percent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/timeGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/timeGuideline" >

            <TextView
                android:id="@+id/lockscreenTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbareunpen"
                android:textColor="@color/whiteColor"
                android:textSize="55sp" />

            <TextView
                android:id="@+id/lockscreenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbareunpen"
                android:textColor="@color/whiteColor"
                android:textSize="18sp"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/addWaterEffectFrame"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="@id/waterProgressbarFrame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <FrameLayout
            android:id="@+id/waterProgressbarFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- android:src="@drawable/water_type_01" -->
                    <ImageView
                        android:id="@+id/waterTypeImage"
                        android:src="@drawable/click_water_alarm"
                        android:scaleType="centerCrop"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="waterType" />

                    <TextView
                        android:id="@+id/waterPercent"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbareunpen"
                        android:text="0%"
                        android:textColor="@color/whiteColor"
                        android:textSize="40sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/goalWater"
                            android:text="0ml"
                            android:textSize="15sp"
                            android:fontFamily="@font/nanumbareunpen"
                            android:textColor="@color/whiteColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0.8dp"
                            android:background="@color/whiteColor"/>

                        <TextView
                            android:text="@string/todayGoal"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumbareunpen"
                            android:textColor="@color/whiteColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/todayWater"
                            android:text="0ml"
                            android:textSize="15sp"
                            android:fontFamily="@font/nanumbareunpen"
                            android:textColor="@color/whiteColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0.8dp"
                            android:background="@color/whiteColor"/>

                        <TextView
                            android:text="@string/todayWaterText"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumbareunpen"
                            android:textColor="@color/whiteColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/remainWater"
                            android:text="0ml"
                            android:textSize="15sp"
                            android:fontFamily="@font/nanumbareunpen"
                            android:textColor="@color/whiteColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0.8dp"
                            android:background="@color/whiteColor"/>

                        <TextView
                            android:text="@string/leftWater"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumbareunpen"
                            android:textColor="@color/whiteColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!--<antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                xmlns:progress="http://schemas.android.com/apk/res-auto"
                android:id="@+id/waterProgressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                progress:progressBackgroundColor="#ffffff"
                progress:progressColor="#7896CF"
                progress:progressStrokeWidth="5dp"
                progress:textColor="@android:color/transparent" />-->

            <!-- android:indeterminateDrawable="@drawable/indeterminate_progress" -->
            <!-- android:progressDrawable="@drawable/circular_progress_bar" -->
            <!-- android:background="@drawable/circle_shape" -->
            <ProgressBar
                android:id="@+id/waterProgressbar"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layoutDirection="rtl"
                android:progress="40"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/water_progressbar"
                android:progressDrawable="@drawable/custom_progress_primary"
                android:background="@drawable/bg_percent"
                style="?android:attr/progressBarStyleHorizontal" />

            <!-- add_water -->
            <ImageView
                android:id="@+id/addWaterButton"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/click_water_alarm"
                android:background="@drawable/bg_percent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/addWaterButton" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/swipeUnLockFrame"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_lockscreen_swipe"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <TextView
                android:text="@string/unlock"
                android:textSize="18sp"
                android:textColor="@color/whiteColor"
                android:fontFamily="@font/nanumbareunpen"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <hanmo.com.drinkingwaterassistant.lockscreen.util.UnLockSwipe
                android:id="@+id/swipeUnLockButton"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_fileName="menu.json"
            app:lottie_loop="false"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/lcMenuList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuButton" />

        <!-- android:background="@drawable/transparent" -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_percent"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/admobBanner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>