<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backgroundCard"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_weight="1"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    card_view:cardElevation="@dimen/cardview_default_elevation">

    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mygallery"
            android:visibility="visible"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <!-- android:src="@drawable/gallery" -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/click_water_alarm"
                android:contentDescription="@string/gallery" />

            <TextView
                android:id="@+id/imageUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbareunpen"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="@string/gallery"
                android:textColor="@color/subsubColor"
                android:textSize="12sp" />

        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/backgroundImage" />

</android.support.v7.widget.CardView>